<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> 👨‍💻 Ritik Thakur | Personal Webpage </title>
    <meta name="description" content="Personal website.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee&family=Monoton&family=Ubuntu:wght@700&family=Vesper+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&family=MuseoModerno&family=Rubik:wght@400;700&family=Share+Tech+Mono&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="personalwebpage.css">
    <script src="assets/javascript/index.js"></script>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand" href="#"><strong>Ritik Thakur</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid rHeader">

        <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Welcome!</strong> Thanks for coming to my webpage :).
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->

        <div class="container">
            <img src="DP_2.jpg" class="profilepic customBorder">
            <h1 class="display-4 pageHead">Hola!<br>I am Ritik.</h1>
            <hr>
            <p class="lead">Student at BITS Pilani</p>
        </div>
    </div>
    <section id="about">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">About Me</h1>
                <hr>
                <div class="card-deck">
                    <div class="card">
                        <img src="Carousel_1.jpg" class="card-img-top" alt="fresher at BITS Pilani" height="185px">
                        <div class="card-body">
                            <h4 class="card-title">4th Year Student at BITS Pilani</h4>
                            <p class="card-text">I'm an avid learner, enrolled in the dual degree program (M.Sc. Chemistry + B.E. Computer Science)
                                at
                                Pilani campus. My
                                hobbies include programming, reading, playing sports and gaming.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Carousel_2.jpg" class="card-img-top" alt="tech freak" height="185px">
                        <div class="card-body">
                            <h4 class="card-title">Technology enthusiast</h4>
                            <p class="card-text">Technical world seems quite fascinating to me. I enjoy solving problems
                                through programming and I'm also 
                                discovering various other technical domains like game development and motion graphics.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Carousel_3(1).jpg" class="card-img-top" alt="football fan" height="185px">
                        <div class="card-body">
                            <h4 class="card-title">Football maniac</h4>
                            <p class="card-text">Although I follow many sports, but football is on top of the list.
                                Playing and watching
                                football is something which I enjoy a lot. Manchester United 🔴 is my favorite club. No
                                matter if the matches are being broadcasted at 6 in the morning or 1 in the night, I
                                usually
                                manage to watch 'em live!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Skills">
        <div class="Skills">
            <h1 id="skillsHeader"><strong>My technical tool-box consists of the following:</strong></h1>
            <div class="container-fluid">
                <div class="row my-5">
                    <div class="col container">
                        <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C language"
                            height="100px">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>C</strong></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                            height="100px" alt="Python language">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>Python</strong></p>
                            </div>
                        </div>
                    </div>-->
                    <div class="col container">
                        <img src="Node1.png" height="100px" alt="Node.js">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>Node.js</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col container">
                        <img src="bootstrap.png" height="100px" alt="Bootstrap">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>Bootstrap</strong></p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row my-5">
                    <div class="col container">
                        <img src="html5.png" height="100px" alt="HTML 5">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>HTML 5</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col container">
                        <img src="https://juststickers.in/wp-content/uploads/2014/05/CSS3-Mark-Shape-Cut.png"
                            height="100px" alt="CSS 3">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>CSS 3</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col container">
                        <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" height="100px"
                            alt="Javascript">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>JavaScript</strong></p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row my-5">
                    <div class="col container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png"
                            height="100px" alt="C++ language">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>C++</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col container">
                        <img src="unreal_engine.png" height="100px" alt="Unreal Engine">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>Unreal Engine</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col container">
                        <img src="aftereffects.png" height="100px" alt="Adobe After Effects">
                        <div class="overlay">
                            <div class="text">
                                <p><strong>Adobe After Effects</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <hr>
    <section id="contact">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Get in touch...</h1>
                <p><strong>Mail: ritik.thakur9@gmail.com</strong></p>
                <a href="https://www.linkedin.com/in/ritik-thakur-484343192/" target="_blank"><img src="linkedin.png"
                        class="mr-3" alt="Linkedin"></a>
                <a href="https://www.facebook.com/ritik.thakur.716/" target="_blank"><img src="facebook.png"
                        class="mr-3" alt="Facebook"></a>
                <a href="https://twitter.com/imRitikThakur" target="_blank"><img src="twitter.png" class="mr-3"
                        alt="Twitter"></a>
            </div>
        </div>
    </section>
</body>

</html>
